{
  "name": "vocab-universe-solid",
  "private": true,
  "version": "2.2.0-game-system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run build:app",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run audit:games && npm run audit:release && npm run typecheck && npm test && npm run build:app",
    "typecheck": "tsc -b",
    "build:app": "vite build",
    "audit:games": "node scripts/audit-game-policy.mjs",
    "audit:release": "node scripts/audit-release.mjs"
  },
  "dependencies": {
    "@solidjs/router": "1.0.0",
    "dexie": "4.4.5",
    "phaser": "4.2.1",
    "solid-js": "1.9.15",
    "ts-fsrs": "5.4.1",
    "@kobalte/core": "0.13.13",
    "lucide-solid": "1.37.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.8.10",
    "typescript": "5.8.3",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.11",
    "workbox-window": "7.4.1",
    "tailwindcss": "4.3.0",
    "@tailwindcss/vite": "4.3.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
